{
  "ConnectionStrings": {
    "SqlConStr": "Server=(localdb)\\MSSQLLocalDB;Database=SegundoParcialAPDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
